main {
  padding-top: 20px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 40px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.content_head a {
  color: black;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.cards.filter_wide {
  display: block;
}

.cards.filter_wide .card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards.filter_wide .card hr {
  display: none;
}

.card {
  width: 240px;
  border: 1px solid #F2F2F2;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}

.card hr {
  border: 1px solid #F2F2F2;
}

.card-info p {
  margin-top: 10px;
  margin-bottom: 14px;
}

.card-info,
.dates {
  padding: 10px;
}

.last-price {
  color: #ed3729;
  font-size: 18px;
  font-weight: bold;
}

.additions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.additions div {
  padding: 0 20px;
  margin: 10px 0;
  cursor: pointer;
}

.additions svg {
  font-size: 22px;
}

.additions div:hover {
  color: #ed3729;
}
